{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../install/**",
                "/usr/include/gstreamer-1.0",
                "/opt/ros/melodic/include/**"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "intelliSenseMode": "linux-gcc-arm64"
        }
    ],
    "version": 4
}